# AzureADB2C-MitID

./: AzureADB2C-MitID.sln  LICENSE  New-Certificate.ps1  Ondfisk.B2C.Functions.sln  README.md  resources.bicep  sample-token.json  todo.txt
.github/workflows/: ci.yml
func/: Validate.cs
functions/: GraphHelper.cs  Program.cs  UpdateUser.cs  UpdateUserDto.cs  UpdatedUserDto.cs  Usings.cs  functions.csproj  functions.sln
infrastructure/: app.json  azuredeploy.bicep  azuredeploy.bicepparam  azuredeploy.parameters.json  deploy.sh
policies/: CriiptoExtensions.xml  CriiptoSignUpOrSignIn.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
src/: Ondfisk.B2C.Functions.sln
src/Ondfisk.B2C.Functions/: Extensions.cs  GlobalUsings.cs  Ondfisk.B2C.Functions.csproj  Ondfisk.B2C.Functions.sln  Program.cs  Usings.cs  ValidateUser.cs
src/Ondfisk.B2C.Functions.Tests/: Ondfisk.B2C.Functions.Tests.csproj  Usings.cs  ValidateUserTests.cs
src/Ondfisk.B2C.Functions/Models/: GraphHelper.cs  IGraphHelper.cs  ValidateUserDto.cs  ValidatedUserDto.cs
src/Ondfisk.B2C.Functions/Properties/: launchSettings.json
stuff/: Program.cs
tests/: UpdateUser.http  ValidateUser.http
tests/Ondfisk.B2C.Functions.Tests/: GlobalUsings.cs  Ondfisk.B2C.Functions.Tests.csproj  ValidateUserTests.cs
